<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <style>
    body{

    }
    .demo1{
    display:inline;
    color:red;
    background-color:yellow;
    }
    #demo2{
    display:block;
    color:green;
    background-color:rgb(0,120,120);
    }
    .demo3{
    position:relative;
    left:100px;
    display:block;
    color:rgb(255,0,0,0.5,240);

    background-color:yellow;
    }
    .demo4{
    position:absolute;
    display:block;
    left:100px;
    color:red;
    background-color:yellow;
    }
    .demo5{
    display:inline;
    postion:static;
    top:50px;
    left:50px;
    color:hsl(120,50%,70%);
    background-color:silver;
    }
  </style>
</head>
<body>
<div class="demo1">Saad</div>
<div id="demo2">Aftab</div>
<div class="demo3">Ubada</div>
<div class="demo4">Irfan</div>
<div class="demo5">Ali</div>
</body>
</html>