<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Typography</title>
  <style>
    .demo1{font-size:20px;
    color:blue;
    font-weight:bold;
    font-family:Ariel;
    font-style:italic;
    text-align:right;
    text-decoration:underline;
    letter-spacing:30px;
    word-spacing:10px;
  }
    .demo2{
    height: 300px;
    width: 300px;
    color:rgb(255,0,255);
    background-color:silver;
    font-weight:bold;
    font-family:Ariel;
    font-style:italic;
    text-align:center;
    text-decoration:underline;
    letter-spacing:30px;
    word-spacing:10px;
    border:10px solid pink;
    }
  </style>
</head>
<body>

<p class="demo1">Hello World my name is Ishtiaq</p>
<div class="demo2">Hello world my name is Ali</div>
</body>
</html>