<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid</title>
  <style>
    .demo1{
    display:grid;
    grid-template-columns:auto auto auto;
    background-color:cyan;
    width:400px;
    margin:20px;
    text-align:center;
    padding:30px;
        border-radius:10px;
    border:5px solid pink;
    gap: 10px;
    }
    .demo2{
    padding:10px;
        border-radius:10px;
    border:5px solid pink;
    }
    .demo3{
    padding:10px;
        border-radius:10px;
    border:5px solid pink;
    }
    .demo4{
    padding:10px;
        border-radius:10px;
    border:5px solid pink;
    }
    .demo5{
    padding:10px;
        border-radius:10px;
    border:5px solid pink;
    }
    .demo6{
    padding:10px;
    border:5px solid pink;
        border-radius:10px;
    }
    .demo7{
    padding:10px;
    border:5px solid pink;
    border-radius:10px;
    }
  </style>
</head>
<body >

<div class="demo1">
  <div class="demo2">One</div>
  <div class="demo3">Two</div>
  <div class="demo4">Three</div>
  <div class="demo5">Four</div>
  <div class="demo6">Five</div>
  <div class="demo7">Six</div>
</div>
</body>
</html>